C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\bin\Debug\06-CRUD.exe.config
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\bin\Debug\06-CRUD.exe
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\bin\Debug\06-CRUD.pdb
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\06-CRUD.csproj.AssemblyReference.cache
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\_06_CRUD.Properties.Resources.resources
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\_06_CRUD.frmLogin.resources
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\06-CRUD.csproj.GenerateResource.cache
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\06-CRUD.csproj.CoreCompileInputs.cache
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\06-CRUD.exe
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\06-CRUD.pdb
C:\Users\fabio.correa\Desktop\06-CRUD\06-CRUD\obj\Debug\_06_CRUD.Telas.frmPrincipal.resources
